<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet" />

    <title>Team 갈매기살</title>

    <style>
        * {
            font-family: "Noto Serif KR", serif;
        }

        .wrapper1 {
            width: 1200px;
            margin: 20px auto 20px auto;
        }

        .wrapper1_1 {
            width: 700px;
            margin: 20px auto 20px auto;
        }

        .wrapper2 {
            clear: both;
            width: 800px;
            height: 180px;

            border: 1px solid black;
            border-radius: 10px;

        }

        .wrapper3 {
            width: 650px;
            height: 200px;

            margin: 10px 30px 10px 10px;
        }

        .wrapper_left {
            float: left;
            width: 300px;
            /* height: 700px; */

            margin: 20px 20px 20px 20px;
            text-align: center;

            border: 1px solid black;
            border-radius: 10px;
        }

        .wrapper_right {
            float: left;
            width: 800px;
            /* height: 700px; */

            margin: 20px auto 20px 20px;

            border: 1px solid black;
            border-radius: 10px;
        }

        .team_pic {
            width: 250px;
            height: 250px;

            margin: 20px 20px 20px 20px;

            border: 1px solid black;
            border-radius: 10px;
        }

        .another_team {
            width: 250px;

            margin: 20px 20px 20px 20px;

            padding-top: 1px;
            padding-bottom: 1px;

            border: 1px solid black;
            border-radius: 10px;
        }

        .btn_table>button {
            margin: 2px 2px 10px 2px;
        }

        .video_container {
            width: 700px;
            height: 250px;

            margin: 20px auto 20px auto;

            border: 1px solid black;
            border-radius: 10px;
        }

        .team_goal {
            width: 700px;
            height: 50px;

            margin: 20px auto 20px auto;

            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 10px;

            border: 1px solid black;
            border-radius: 10px;
        }

        .member_list {
            width: 700px;
            height: 170px;

            margin: 20px auto 20px auto;

            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 10px;

            border: 1px solid black;
            border-radius: 10px;
        }

        .gusetbook {
            width: 700px;
            /* height: 170px; */

            margin: 20px auto 20px auto;

            border: 1px solid black;
            border-radius: 10px;
        }

        .member {
            float: left;
            width: 150px;
            height: 100px;

            margin: 20px 10px 20px 10px;

            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 10px;

            border: 1px solid black;
            border-radius: 10px;
        }

        .myinfo_pic {
            width: 150px;
            height: 150px;

            margin: 10px 30px 10px 10px;

            border: 1px solid black;
            border-radius: 10px;
        }

        .myinfo_box3 {
            float: left;
            width: 570px;
            height: 150px;

            margin: 10px 10px 10px 0px;
        }

        .myinfo_text_01 {
            width: 150px;

            float: left;
            margin: 0px 10px 10px 10px;
            padding-top: 1px;
            padding-bottom: 1px;

            text-align: center;

            border: 1px solid black;
            border-radius: 10px;
        }

        .myinfo_text_02 {
            clear: both;
            width: 550px;

            margin: 10px 0px 10px 10px;
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 10px;

            text-align: left;


            border: 1px solid black;
            border-radius: 10px;
        }

        .myinfo_text_03 {
            width: 550px;
            height: 75px;

            margin: 10px 0px 10px 10px;
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 10px;

            text-align: left;

            border: 1px solid black;
            border-radius: 10px;
        }

        .guest_name {
            width: 150px;
            height: 30px;

            margin: 10px 10px 10px 5px;
            text-align: center;

            border: 1px solid black;
            border-radius: 10px;
        }

        .guest_btn {
            width: 150px;
            height: 30px;

            margin: 10px 0px 10px 0px;
            text-align: center;

            border: 1px solid black;
            border-radius: 10px;
        }

        .guest_textbox {
            width: 650px;
            height: 250px;

            margin: 10px 50px 10px 5px;
            padding: 10px 0px 0px 10px;

            border: 1px solid black;
            border-radius: 10px;
        }
    </style>

    <script>
        $(document).ready(function () {
            show_comment();
        });
        function save_comment() {
            let name = $('#guest_name').val()
            let comment = $('#guest_comment').val()

            let formData = new FormData();

            formData.append("name_give", name);
            formData.append("comment_give", comment);

            fetch('/guestbook_team', { method: "POST", body: formData, }).then((res) => res.json()).then((data) => {
                //console.log(data)
                alert(data["msg"]);
                window.location.reload()
            });
        }
        function show_comment() {
            fetch('/guestbook_team').then((res) => res.json()).then((data) => {
                $('#team_comment_list').empty()

                let rows = data['result']

                rows.forEach((e) => {
                    let name = e['name']
                    let comment = e['comment']

                    let temp_html = `<div class="card">
                                            <div class="card-body">
                                                <blockquote class="blockquote mb-0">
                                                    <p>${comment}</p>
                                                    <footer class="blockquote-footer">${name}</footer>
                                                </blockquote>
                                            </div>
                                        </div>
                        `
                    $('#team_comment_list').append(temp_html)
                });
            })
        }
    </script>



</head>

<body>
    <div class="wrapper1">
        <div class="wrapper_left">
            <div class="team_pic">팀 사진</div>
            <div>Team 갈매기살 페이지에 오신 것을 환영합니다</div>
            <div class="another_team">다른 조 소개 페이지 탐방가기</div>
            <div class="btn_table">
                <button>버튼 버튼</button>
                <button>버튼 버튼</button>
                <button>버튼 버튼</button>
                <button>버튼 버튼</button>
                <button>버튼 버튼</button>
                <button>버튼 버튼</button>
            </div>

        </div>


        <div class="wrapper_right">
            <div class="video_container">홈페이지 구동 영상</div>
            <div class="team_goal"> 팀의 궁극적인 목표</div>
            <div class="member_list">
                팀원 소개<br />
                <!-- 이름을 넣는게 좋을거같아서 추가했습니다. -->
                <div class="member"><a href="http://localhost:5000/m1">팀장 윤한기</a></div>
                <div class="member"><a href="http://localhost:5000/m2">팀원 공혜진</a></div>
                <div class="member"><a href="http://localhost:5000/m3">팀원 장현웅</a></div>                
                <div class="member"><a href="http://localhost:5000/m4">팀원 조호진</a></div>
            </div>

            <div class="gusetbook">
                <div class="wrapper3">
                    <input type="text" class="guest_name" id="guest_name" placeholder="닉네임" style="float: left" />
                    <button onclick="save_comment()" type="button" class="guest_btn" style="float: right;">
                        댓글 남기기
                    </button>
                    <textarea class="guest_textbox" placeholder="댓글 내용" id="guest_comment"
                        style="height: 115px"></textarea>
                </div>
            </div>

            <div class="wrapper1_1">
                <div class="mycomments" id="team_comment_list">
                    <div class="card">
                        <div class="card-body">
                            <blockquote class="blockquote mb-0">
                                <p>댓글 내용</p>
                                <footer class="blockquote-footer">익명</footer>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>

</html>